<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service</artifactId>	
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.ksr</groupId>
    <artifactId>ksrapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>  		
		<groupId>com.ksr</groupId>
		<artifactId>dto</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>	
	<dependency>  		
		<groupId>com.ksr</groupId>
		<artifactId>domain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>  		
		<groupId>com.ksr</groupId>
		<artifactId>common-utils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency> 
  </dependencies>

</project>